# Smarthome

./: .gitignore  README.md  pom.xml  sensors.csv
model/: pom.xml
model/src/main/gcm/: model.gcm
server/: pom.xml
server/src/main/java/lu/cecchinel/smarthome/server/: AppProps.java  BuildDataStructure.java  CreateSensorAction.java  GenericMQTT.java  LoadSensorsAction.java  Loader.java  Meross.java  Parameter.java  Run.java  SmartPlug.java  TPLink.java
server/src/main/java/lu/cecchinel/smarthome/server/handlers/: ImportExportHandler.java  MQTTHandler.java  ValueHandler.java  WMActionHandler.java
server/src/main/resources/: config.properties
web/: package.json  pom.xml
web/public/: index.html
web/src/: App.css  App.tsx  IndexViewer.tsx  index.tsx
